# Configuramos el puerto http de tomcat
server.port=9000

# mongodb://<dbuser>:<dbpassword>@ds161322.mlab.com:61322/elementos-rube11_7
spring.data.mongodb.uri:mongodb://rube11_7:rube11_7@ds161322.mlab.com:61322/elementos-rube11_7
spring.data.mongodb.repositories.enabled=true